# Webscrapping

./: .classpath  .project  pom.xml  testng.xml
src/test/java/AutomationPractice/: OrderDress.java
src/test/java/PageFactory/: JuiceShop.java
src/test/java/WebScrapping/: WBCovidDetails.java  WestBengalCD.java
src/test/java/annotations/: GoogleFeatureTest.java  ParameterTest.java  overview.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationPractice.OrderDress.xml  TEST-PageFactory.JuiceShop.xml  TEST-WebScrapping.WBCovidDetails.xml  TEST-WebScrapping.WestBengalCD.xml  TEST-annotations.GoogleFeatureTest.xml  TEST-annotations.ParameterTest.xml  TEST-annotations.overview.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
